# 20-SpringBoot-App

./: pom.xml
src/main/java/com/scp/springboot/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/com/scp/springboot/coronavirustracker/controller/: HomeController.java
src/main/java/com/scp/springboot/coronavirustracker/model/: LocationStats.java
src/main/java/com/scp/springboot/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html
src/test/java/com/scp/springboot/coronavirustracker/: CoronavirusTrackerApplicationTests.java
